APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:y/85a/gtHQiTsvLE5nUhBWk2GLFi+qkocwXP9uBKHHY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vrp.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=300
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOOLSET_BIN_PHP72=""
TOOLSET_BIN_PYTHON2=""
TOOLSET_BIN_PYTHON3=""
TOOLSET_BIN_NMAP=""
TOOLSET_BIN_RUBY2=""

TOOLSET_PATH_DIRSEARCH=""
TOOLSET_PATH_MASSDNS=""
TOOLSET_PATH_SUBLISTER=""
TOOLSET_PATH_SUBBRUTE=""
TOOLSET_PATH_WPSCAN=""

TOOLSET_DIRSEARCH_TIMEOUT=3600
TOOLSET_WPSCAN_TIMEOUT=300
TOOLSET_NMAP_TIMEOUT=3600
TOOLSET_SUBLISTER_TIMEOUT=3600
TOOLSET_MASSDNS_TIMEOUT=7200